<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>test-react-table</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
